<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="grid lg:grid-cols-5  md:grid-cols-3 sm:grid-cols-5 gap-4 items-center justify-items-center">
        <div class="lg:col-span-5 bg-red-200 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 border-dashed hover:bg-purple-500 shadow-lg">
            🍔</div>
        <div class="bg-blue-300 px-10 pt-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">🚓
        </div>
        <div class="bg-green-300 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">🥟
        </div>
        <div class="bg-yellow-200 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">☕
        </div>
        <div class="bg-red-200 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 border-dashed hover:bg-purple-500 shadow-lg">
            🍔</div>
        <div class="bg-blue-300 px-10 pt-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">🚓
        </div>
        <div class="bg-green-300 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">🥟
        </div>
        <div class="bg-yellow-200 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">☕
        </div>
        <div class="bg-red-200 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 border-dashed hover:bg-purple-500 shadow-lg">
            🍔</div>
        <div class="bg-blue-300 px-10 pt-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">🚓
        </div>
        <div class="bg-green-300 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">🥟
        </div>
        <div class="bg-yellow-200 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">☕
        </div>
        <div class="bg-red-200 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 border-dashed hover:bg-purple-500 shadow-lg">
            🍔</div>
        <div class="bg-blue-300 px-10 pt-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">🚓
        </div>
        <div class="bg-green-300 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">🥟
        </div>
        <div class="bg-yellow-200 px-10 py-4 mr-2 rounded-md border-2 border-gray-400 hover:bg-purple-500 shadow-lg">☕
        </div>
    </div>
</body>

</html>